LUGAR X.......: 360
LUGAR Y.......: 360
VELOCIDADE X..: 0,0
VELOCIDADE Y..: 0,0
MASSA.........: 100000
VOLUME........: 100000
DENSIDADE.....: 1
COR VERMELHO..:	255
COR VERDE.....: 0
COR AZUL......: 0
ELASTICIDADE..: 1,0
====================================>>>
LUGAR X.......: 200
LUGAR Y.......: 360
VELOCIDADE X..: 0,0
VELOCIDADE Y..: -90,0
MASSA.........: 1000
VOLUME........: 1000
DENSIDADE.....: 1
COR VERMELHO..:	0
COR VERDE.....: 255
COR AZUL......: 0
ELASTICIDADE..: 1,0
====================================>>>